server/src/schema.graphql

scalar DateTime

type Query {
  searchBills(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): SearchBills!
  searchInvoices(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): SearchInvoices!
  vendors: [Vendor!]!
  bills: [Bill!]!
  invoices: [Invoice!]!
  customers: [Customer!]!
  getCustomer(id: ID!): Customer
  getVendor(id: ID!): Vendor
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type SearchBills {
  bills: [Bill!]!
  count: Int!
}

type SearchInvoices {
  invoices: [Invoice!]!
  count: Int!
}

type Mutation {
  addVendor(name: String!, contact: String!, address: String!): Vendor!
  updateVendor(id: ID!, name:String! , contact: String!):Vendor
  deleteVendor(id: ID!): Vendor

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  createCustomer(name: String!, contact: String!): Customer
  updateCustomer(id: ID!, name: String!, contact: String!): Customer
  deleteCustomer(id: ID!): Customer

  createBill(vendor: String!, date: String!, account: String!, amount: Int!): Bill
  updateBill(id:ID!, vendor: String!, date: String!, account: String!, amount: Int!): Bill
  deleteBill(id: ID!): Bill

  createInvoice(customer: String!, date: String!, account: String!, amount: Int!): Invoice
  updateInvoice(id:ID!, customer: String!, date: String!, account: String!, amount: Int!): Invoice
  deleteInvoice(id: ID!): Invoice
}

type Subscription {
  customerAdded: Customer
  customerEdited: Customer
  customerDeleted: Customer
  vendorDeleted: Vendor
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  vendors: [Vendor!]!
  customers: [Customer!]!
}

type Vendor {
  id: ID!
  createdAt: DateTime!
  name: String!
  contact: String!
  address: String!
  postedBy: User
}

type Customer {
  id: ID!
  createdAt: DateTime!
  name: String!
  contact: String!
  postedBy: User
}

type Bill {
  id: ID!
  vendor: String!
  date: String!
  account: String!
  amount: Int!
  postedBy: User
}

type Invoice {
  id: ID!
  customer: String!
  date: String!
  account: String!
  amount: Int!
  postedBy: User
}
